<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Div </title>
</head>

<style>
    .abc{
        background-color: aquamarine;
        width: 90;
        height: 150px;
        margin-top: 30px;
    }
    .b1{
        width: 200px;
        background-color: white;
        height: 30px;
        margin-left: 150px;
        padding-top: 5px;
    }

    .b2{
        width: 200px;
        background-color: white;
        height: 30px;
        margin-left: 400px;
        margin-top: -35px;
        padding-top: 5px;
    }

    .b3{
        width: 200px;
        background-color: white;
        height: 30px;
        margin-left: 650px;
        margin-top: -35px;
        padding-top: 5px;
    }

    .b4{
        width: 200px;
        background-color: white;
        height: 30px;
        margin-left: 900px;
        margin-top: -35px;
        padding-top: 5px;
    }

    .Blue{
        width: 200px;
        height: 500px;
        background-color: lightblue;
        margin-left: 10px;
        

    }
    .Orange{
        width: 100;
        height: 130px;
        background-color: lightsalmon;
        margin-left: 230px;
        margin-top: -518px;
    }
    .Green{
        
        width: 100;
        height: 130px;
        background-color: green;
        margin-left: 230px;
        margin-top: -10px;
    }

    .Red{
        width: 100;
        height: 130px;
        background-color: red;
        margin-left: 230px;
        padding-bottom: 50px;
        margin-top: 5px;
    }
    .b5{
        width: 100px;
        background-color: white;
        height: 40px;
        margin-left: 150px;
        margin-top: -90px;
    }
</style>
<body>
    <div class="abc">
        <h3 style="padding-left: 100px; padding-top: 50px;">Yellow</h3>
        <div class="b1"><span style="padding-left: 100px; font-size: 20px;">1</span></div>
        <div class="b2"><span style="padding-left: 100px; font-size: 20px;">2</span></div>
        <div class="b3"><span style="padding-left: 100px; font-size: 20px;">3</span></div>
        <div class="b4"><span style="padding-left: 100px; font-size: 20px;">4</span></div>
    </div>

    <div class="Blue">
        <h3 style="padding-left: 100px; padding-top: 50px;"> Blue</h3>

    </div>
    <div class="Orange">
        <h3 style="padding-left: 100px; padding-top: 50px;">Orange</h3>

    </div>

    <div class="Green">
        <h3 style="padding-left: 100px; padding-top: 50px;">Green</h3>
    </div>

    <div class="Red">
        <h3 style="padding: 100px; padding-top: 50px;">Red</h3>
        <div class="b5"><span style="padding-left: 25px; font-family: serif;">A</span></div>
        <div class="b6"><span style="padding-left: 25px; font-family: serif;">B</span></div>
        <div class="b7"><span style="padding-left: 25px; font-family: serif;">C</span></div>
        <div class="b8"><span style="padding-left: 25px; font-family: serif;">D</span></div>
        
    </div>
</body>
</html>

