<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	.container{
			background-color: #0584cc;
		}
		.box{
			background-color: red;
			height: 200px;
			width: 200px;
			position: relative;
			border-radius: 50px;
			animation-name: mk;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			animation-direction: alternate;


		}
		@keyframes mk{
			from{
				width: 200px;
				background-color: red;
			}
			to{
				width: 800px;
				background-color: black;

			}
		}

				.circle{
			background-color: #0584cc;
		}
		.square{
			background-color: red;
			height: 200px;
			width: 200px;
			position: relative;
			border-radius: 50px;
			animation-name: abc;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			animation-direction: alternate;


		}
		@keyframes abc{
			0%{
				top: 0px;
				left: 0px;
				background-color: red;
			}
			20%{
				top: 250px;
				left: 0px;
				background-color: silver;
			}
			40%{
				top: 250px;
				left: 250px;
				background-color: orange;
			}
			60%{
				top: 250px;
				left: 500px;
				background-color: yellow;
			}
			80%{
				top: 250px;
				left: 700px;
				background-color: blueviolet;
			}
			100%{
				top: 0px;
				left: 700px;
				background-color: black;
			}


			
		}
		.h2{
			text-align: center;
		}
		.i{
			text-align: center;
		}

		  .hello{
		
        background-color: #0CD1AA;
        width: 1000px;
        height: 200px;
        margin-top: 30px;
       }
       .b1{
        width: 200px;
        background-color: white;
        height: 40px;
        padding-top: 5px;
        margin-left: 50px;
       }
       .b2{
        width: 200px;
        background-color: white;
        padding-top: 10px;
        height: 40px;
        margin-left: 300px;
        margin-top: -45px;
       }
       .b3{
        height: 40px;
        width: 200px;
        padding-top: 10px;
        margin-left: 540px;
        margin-top: -47px;
        background-color: white;

       }
       .b4{
        height: 40px;
        width: 200px;
        background-color: white;
        padding-top: 5px;
        margin-left: 770px;
        margin-top: -47px;
       }
       .world{
        height: 650px;
        width: 300px;
        background-color: #59bfd9;
       }
       .pop{
        height: 250px;
        width: 700px;
        background-color: #e6936a;
        margin-left: 310px;
        margin-top: -670px;
       }
       .def{
         height: 200px;
        width: 700px;
        background-color: grey;
        margin-left: 310px;
        margin-top: 25px;
        padding-top: 10px;
       }
       .mf{
         background-color: green;
        width: 700px;
        height: 150px;
        margin-top: 30px;
        margin-left: 312px;
       }
       .b5{
        width: 200px;
        background-color: white;
        height: 40px;
        padding-top: 5px;
        margin-left: 30px;
       }
       .b6{
        width: 200px;
        background-color: white;
        padding-top: 10px;
        height: 40px;
        margin-left: 250px;
        margin-top: -45px;
       }
       .b7{
        height: 40px;
        width: 200px;
        padding-top: 10px;
        margin-left: 470px;
        margin-top: -47px;
        background-color: white;

       }
     

       }

       
       


</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div class="container">
	<div class="box"></div>
</div>
<br>
<br>
<br>
<br>
<hr>
<div class="circle">
	<div class="square"></div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<b><hr></b>
<h2><i>Div In A Div</i></h2>
<div class="hello">
<h3 style="padding-left: 100px; padding-top: 50px;">Yellow</h3>
<div class="b1"><span style="padding-left: 20px; font-size: 20px;">1</span></div>
<div class="b2"><span style="padding-left: 20px; font-size: 20px;">2</span></div>
<div class="b3"><span style="padding-left: 20px; font-size: 20px;">3</span></div>
<div class="b4"><span style="padding-left: 20px; font-size: 20px;">4</span></div>
</div>
<div class="world">
    <h3 style="padding-left100px; padding-top: 50px;">Blue</h3>
</div>
<div class="pop">
    <h3 style="padding-left: 100px; padding-top: 50px;">Red</h3>
</div>
<div class="def">
    <h3 style="padding-left: 100px; padding-top: 50px;">Black</h3>
</div>
<div class="mf">
<h3 style="padding-left: 100px; padding-top: 50px;">Green</h3>
<div class="b5"><span style="padding-left: 20px; font-size: 20px;">1</span></div>
<div class="b6"><span style="padding-left: 20px; font-size: 20px;">2</span></div>
<div class="b7"><span style="padding-left: 20px; font-size: 20px;">3</span></div>
</div>
 


</body>
</html>